# Spring5Boot2Struts2Sample

./: pom.xml
src/main/java/com/iqmsoft/: Application.java
src/main/java/com/iqmsoft/config/: SBSStrutsServlet.java
src/main/java/com/iqmsoft/controller/: HelloWorldAction.java
src/main/resources/: struts.xml
src/main/webapp/sbs/: welcome.jsp
